[pytest]
norecursedirs = .tox 
addopts = -rs

[tox]
envlist = source,py27

[testenv]
deps = pytest 
    lxml
commands = py.test {posargs}

[testenv:source]
deps = pep257
    flake8
    dodgy
commands = - pep257 -v -e lektor_feed.py tests
    flake8 lektor_feed.py tests
    dodgy

[testenv:pylint]
deps = pylint
commands = - pylint lektor_feed.py

[testenv:pylinttest]
deps = pylint
commands = - pylint tests
